<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="layouts/head::head"></head>
<title>Ajouter un Produit</title>

<body>
	<nav class="navbar" th:replace="layouts/nav::breadcrumbfragment"></nav>

	<div class="container">
		<h2>Ajouter un Produit</h2>

		<form th:object="${produitForm}" method="POST"
			th:action="@{/add-produit}" cssClass="form">
			<fieldset>
				<hidden type="text" th:field="*{idProduit}" />

				<div class="form-group">
					<label>Nom</label> <input type="text" th:field="*{nom}"
						cssClass="form-control" id="nom" />
				</div>

				<div class="form-group">
					<label>Quantite</label> <input type="number" th:field="*{quantite}"
						cssClass="form-control" id="quantite" />
				</div>
				<div>
					<label>Disponible</label> <select th:field="*{disponibilite}"
						cssClass="form-control" Selected="*{produitForm.disponibilite}"
						name="tp6" id="disponibilite">
						<option value="oui">Oui</option>
						<option value="non">Non</option>
					</select>
				</div>
				<div>
					<label>Categorie</label> <select th:field="*{categorie}"
						cssClass="form-control" Selected="*{produitForm.categorie}"
						name="tp6" id="categorie">
						<option value="sport">sport</option>
						<option value="cuisine">cuisine</option>
						<option value="automobile">automobile</option>
						<option value="bricolage">bricolage</option>
						<option value="electronique">electronique</option>
						<option value="smartphone">smartphone</option>

					</select>
				</div>
				<div class="form-group">
					<label>Mots cles (utiliser le , comme separateur)</label>
					<textarea type="textarea" th:field="*{motsCles}"
						cssClass="form-control" id="motsCles"></textarea>
				</div>
				<!--    <div class="form-group"> -->
				<!--     <label>Image de produit</label> -->
				<!--     <input type="file" th:field="*{path}" cssClass="form-control" id="path" /> -->
				<!--    </div> -->

				<button type="submit" class="btn btn-primary">Ajouter</button>
			</fieldset>
		</form>

	</div>

</body>
</html>