<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="layouts/head::head"></head>
<title>Formulaire de Modification des Produits</title>

<body>
	<nav class="navbar" th:replace="layouts/nav::breadcrumbfragment"></nav>

	<div class="container">
		<h2>Formulaire de Modification des Produits</h2>

		<form th:object="${produitForm}" method="POST"
			th:action="@{/add-produit}" cssClass="form">

			<div class="form-group">
				<input type="hidden" th:field="*{idProduit}" cssClass="form-control"
					id="idProduit" />

				<div class="form-group">
					<label>Nom</label> <input type="text" th:field="*{nom}"
						cssClass="form-control" id="nom" />
				</div>

				<div class="form-group">
					<label>Quantite</label> <input type="number" th:field="*{quantite}"
						cssClass="form-control" id="quantite" />
				</div>

				<div>
					<label>Disponible</label> <select th:field="*{disponibilite}"
						cssClass="form-control" Selected="*{produitForm.disponibilite}"
						name="tp6" id="disponibilite">
						<option value="Oui">Oui</option>
						<option value="Non">Non</option>
					</select>
				</div>
				<div>
					<label>Categorie</label> <select th:field="*{categorie}"
						cssClass="form-control" Selected="*{produitForm.categorie}"
						name="tp6" id="categorie">
						<option value="Sport">Sport</option>
						<option value="Cuisine">Cuisine</option>
						<option value="Automobile">Automobile</option>
						<option value="Bricolage">Bricolage</option>
						<option value="Electronique">Electronique</option>
						<option value="smartphone">smartphone</option>

					</select>
					<div class="form-group">
						<label>Mots cles (utiliser le , comme separateur)</label>
						<textarea type="textarea" th:field="*{motsCles}"
							cssClass="form-control" id="motsCles"></textarea>
					</div>
				</div>

				<button type="submit" class="btn btn-primary">Modifier</button>
		</form>

	</div>

</body>
</html>