<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="layouts/head::head"></head>
<title>A propos de nous</title>

<body>
	<nav class="navbar" th:replace="layouts/nav::breadcrumbfragment"></nav>
	
	<div class="container">
		<div class="px-4 py-5 my-5 text-center">
			<h1 class="display-5 fw-bold">A propos de nous</h1>
			<div class="col-lg-6 mx-auto">
				<p class="lead mb-4">Nous sommes l'equipe du projet SOA 3ArcTic</p>
				<p class="lead mb-4">Notre sujet est une application E-commerce</p>
			</div>
		</div>
        <hr class="featurette-divider">
	</div>
	
	<div class="container marketing">
        <div class="row">
          <div class="col-lg-12">
          	<h3 class="d-flex justify-content-center"> Notre equipe </h3>
          </div>
          <div class="col-lg-3">
            <img class="rounded-circle" style="margin:50px" src="https://scontent.ftun5-1.fna.fbcdn.net/v/t1.6435-1/c0.33.200.200a/p200x200/120196288_3516883645035522_6649785525361899332_n.jpg?_nc_cat=111&ccb=1-3&_nc_sid=7206a8&_nc_ohc=Ie44w7nGurUAX-UDvnR&_nc_ht=scontent.ftun5-1.fna&tp=27&oh=d2056dc95249e2024b7d2e3e8aa6954a&oe=60C8043C" alt="Amira Chabchoub" width="140" height="140">
            <h4 class="d-flex justify-content-center">Amira Chiboub</h4>
          </div>
          <div class="col-lg-3">
            <img class="rounded-circle" style="margin:50px" src="https://scontent.ftun5-1.fna.fbcdn.net/v/t1.18169-9/15442248_10208194778171870_2492350111365635727_n.jpg?_nc_cat=103&ccb=1-3&_nc_sid=a4a2d7&_nc_ohc=b_4mhLIzu-8AX8azmB2&_nc_ht=scontent.ftun5-1.fna&oh=b0da70a72670e4464d8c2f75ad7c850a&oe=60C87650" alt="Hamza Smari" width="140" height="140">
            <h4 class="d-flex justify-content-center">Hamza Smari</h4>
          </div>
          <div class="col-lg-3">
            <img class="rounded-circle" style="margin:50px" src="https://scontent.ftun5-1.fna.fbcdn.net/v/t1.6435-9/82310954_2524424904461323_5831031326865620992_n.jpg?_nc_cat=108&ccb=1-3&_nc_sid=09cbfe&_nc_ohc=6mEa4WWvljMAX-1ETU1&_nc_ht=scontent.ftun5-1.fna&oh=be1fb52698f01cec0016a9aa4d98dbf5&oe=60C64C3A" alt="Dhia Elhak Baghdadi" width="140" height="140">
            <h4 class="d-flex justify-content-center">Dhia Elhak Baghdadi</h4>
          </div>
          <div class="col-lg-3">
            <img class="rounded-circle" style="margin:50px" src="https://scontent.ftun5-1.fna.fbcdn.net/v/t1.6435-9/101051600_3332196120146720_1094035282480594944_n.jpg?_nc_cat=108&ccb=1-3&_nc_sid=ad2b24&_nc_ohc=MYa7PlPMPqEAX-TipKA&_nc_ht=scontent.ftun5-1.fna&oh=5eb1f54a00fbe4512518e81b0ab97cac&oe=60C8C702" alt="Yassine Mechiche" width="140" height="140">
            <h4 class="d-flex justify-content-center">Yassine Mechiche</h4>
          </div>
        </div>
        <hr class="featurette-divider">
     </div>
</body>
</html>